<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Website map, navigate to all pages</title>
<meta name="resource-type" content="document">
<meta name="description" content="Site map for human visitors; this navigation page may be preferable for some people to use">
<meta name="keywords" content="navigation, navegação, accessibility, acessibilidade, interface, alternativo, alternative, user navigation, navegação de usuário, discover the webste, descubra o website">
<meta name="distribution" content="global">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- <link rev="made" href="mailto:jamilbio20[[at]]gmail[[dot]]com"> -->
<link rel="shortcut icon" href="favicon.png" type="image/x-icon">
<style>
	H1, H1 + P
	{
		margin: 1em 0 1em 4em;
	}
</style>
 <style type="text/css">
  BODY { font-family : monospace, sans-serif;  color: black;}
  P { font-family : monospace, sans-serif; color: black; margin:0px; padding: 0px;}
  A:visited { text-decoration : none; margin : 0px; padding : 0px;}
  A:link    { text-decoration : none; margin : 0px; padding : 0px;}
  A:hover   { text-decoration: underline; background-color : yellow; margin : 0px; padding : 0px;}
  A:active  { margin : 0px; padding : 0px;}
  .VERSION { font-size: small; font-family : arial, sans-serif; }
  .NORM  { color: black;  }
  .FIFO  { color: purple; }
  .CHAR  { color: yellow; }
  .DIR   { color: blue;   }
  .BLOCK { color: yellow; }
  .LINK  { color: aqua;   }
  .SOCK  { color: fuchsia;}
  .EXEC  { color: green;  }
 </style>
</head>
<body>
	<h1>Sitemap</h1><p>
		<a class="DIR" href="././00Tree.html/">Home</a><br>
	├── <a class="DIR" href="./links/">links</a><br>
	├── <a class="NORM" href="./cv.html">cv.html</a><br>
	├── <a class="NORM" href="./cat.html">cat.html</a><br>
	├── <a class="NORM" href="./about.html">about.html</a><br>
	├── <a class="DIR" href="./46/">46</a><br>
	├── <a class="DIR" href="./45/">45</a><br>
	├── <a class="DIR" href="./44/">44</a><br>
	├── <a class="DIR" href="./43/00Tree.html/">43</a><br>
	│   └── <a class="NORM" href="./43/termuxTutorial.html">termuxTutorial.html</a><br>
	├── <a class="DIR" href="./42/00Tree.html/">42</a><br>
	│   └── <a class="NORM" href="./42/cfbioEmail.html">cfbioEmail.html</a><br>
	├── <a class="DIR" href="./41/">41</a><br>
	├── <a class="DIR" href="./40/">40</a><br>
	├── <a class="DIR" href="./39/">39</a><br>
	├── <a class="DIR" href="./38/">38</a><br>
	├── <a class="DIR" href="./37/">37</a><br>
	├── <a class="DIR" href="./36/">36</a><br>
	├── <a class="DIR" href="./35/">35</a><br>
	├── <a class="DIR" href="./34/">34</a><br>
	├── <a class="DIR" href="./33/">33</a><br>
	├── <a class="DIR" href="./32/">32</a><br>
	├── <a class="DIR" href="./31/">31</a><br>
	├── <a class="DIR" href="./30/">30</a><br>
	├── <a class="DIR" href="./29/">29</a><br>
	├── <a class="DIR" href="./28/">28</a><br>
	├── <a class="DIR" href="./27/">27</a><br>
	├── <a class="DIR" href="./26/">26</a><br>
	├── <a class="DIR" href="./25/">25</a><br>
	├── <a class="DIR" href="./24/">24</a><br>
	├── <a class="DIR" href="./23/">23</a><br>
	├── <a class="DIR" href="./22/">22</a><br>
	├── <a class="DIR" href="./21/">21</a><br>
	├── <a class="DIR" href="./20/">20</a><br>
	├── <a class="DIR" href="./19/">19</a><br>
	├── <a class="DIR" href="./18/">18</a><br>
	├── <a class="DIR" href="./17/">17</a><br>
	├── <a class="DIR" href="./16/">16</a><br>
	├── <a class="DIR" href="./15/">15</a><br>
	├── <a class="DIR" href="./14/">14</a><br>
	├── <a class="DIR" href="./13/">13</a><br>
	├── <a class="DIR" href="./12/">12</a><br>
	├── <a class="DIR" href="./11/">11</a><br>
	├── <a class="DIR" href="./10/">10</a><br>
	├── <a class="DIR" href="./9/">9</a><br>
	├── <a class="DIR" href="./8/">8</a><br>
	├── <a class="DIR" href="./7/">7</a><br>
	├── <a class="DIR" href="./6/">6</a><br>
	├── <a class="DIR" href="./5/00Tree.html/">5</a><br>
	│   └── <a class="NORM" href="./5/asDificuldadesDoIbama.html">asDificuldadesDoIbama.html</a><br>
	├── <a class="DIR" href="./4/">4</a><br>
	├── <a class="DIR" href="./3/">3</a><br>
	├── <a class="DIR" href="./2/">2</a><br>
	└── <a class="DIR" href="./1/">1</a><br>
	<hr>
</body>
</html>
