<!DOCTYPE html>
<html lang="pt">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<!--
                                         _  
   ._ _  _    .__|_ _.o._  _  _ ._|_ ._ |R|
   | | |(_)|_|| ||_(_||| |(/_(/_| |_)|  `-' 
-->
<link rel="alternate" type="application/rss+xml" title="Notas de Biologia" href="rss.xml">
<link rel="alternate" type="application/rss+xml" title="Notas de Biologia (alt)" href="rss_alt.xml">
<title>Notas de Biologia</title>
<meta name="description" content="Anotações de estudo de biologia focado em concursos públicos e leis ambientais.">
<meta name="keywords" content="blog, anotações, notas, dicas, leis ambientais, ciência, meio ambiente">
<link rel="canonical" href="https://bionota.github.io/">
<!-- <link rev="made" href="mailto:jamilbio20[[at]]gmail[[dot]]com"> -->
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="favicon.png" type="image/x-icon">

<link rel="stylesheet" href="css/style.css" type="text/css">

    <meta property="og:url" content="https://bionota.github.io/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Blog do BioNota - Índice de Postagens">
    <meta property="og:image" content="https://bionota.github.io/gfx/bg11bg.png">
    <meta property="og:description" content="Índices das postagens do blog.">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:image:alt" content="Cogumelos, folhas e gravetos.">
    <!-- https://ogp.me/ -->

<style>

	body
	{
		/* background-image: url("gfx/bg-lattice.jpg"); */
		/* background-image: url("gfx/bg-green-striped.webp"); */
		/* background-image: url("gfx/bg-green7.jpg"); */
		/* background-image: url("gfx/bg-midnight.png"); */
		background-image: url("gfx/bg-green10c2.svg");
	}
	/* wallpapers: https://www.xmple.com/ */

	h1, h2
	{
		display: inline-block;
		margin: 1em 0 0 .5em;
	}

	h3
	{
		margin: 1em 0 0 .5em;
	}

	p
	{
		color: floralwhite;
		/* font-weight: bold; */
	}

	.backg
	{
		text-shadow: .06em .06em 0.1em black,
			-.06em -.06em 0.1em grey;
		background: url(gfx/biobg3_small.jpg);
		background-size: auto 400px;
		/* background-size: cover; */
		/* background-position: center; */
		/* background-repeat: no-repeat; */
		/* background: url(gfx/sherlockb_big.png); */
		/* background by Zagori */
		/* https://sp.depositphotos.com/96792930/stock-illustration-seamless-background-with-simple-icons.html */
	}

	.standler
	{
 		float: right;
		font-size: 2em;
		margin: .8em .4em 0 0;
	}

@media only screen and (max-width: 600px)
{
	.lo-round-border-change
	{
		border-radius: 0 0 0 0;
	}
}
</style>

</head>

<body class="w3-teal">
<header>
	<div class="w3-bar c0 lo-round-border lo-round-border-change">
	<nav class="navbar">
		<a class="w3-bar-item w3-left" href="cat.html">Todas</a>
		<a class="w3-bar-item w3-left" href="links/">Links</a>
		<a class="w3-bar-item w3-left" href="sitemap.html">Mapa do Site</a>
		<a class="w3-bar-item w3-left" href="about.html">Sobre</a>
	</nav>
	</div>
</header>

<main>
<div class="w3-container">
	<!-- rss feed icon -->
	<a href="rss.xml"><img class="postfeed" src="gfx/pic_rss.gif" alt="RSS Logo" width="36" height="14"></a>

	<div id="blog" class="backg lo-round-border">
		<h1>Índices</h1>
	</div>

	<div style="text-shadow: .06em .06em black, -.06em -.06em grey;">
	<p><i>
	Os posts formam uma coleção de notas sobre os assuntos
	que estou estudando.
	</i></p>
	</div>


	<br>
	<div class="w3-container w3-pale-blue responsive0">
	<h2>Blog Index</h2>
	<a title="Rabbit Hole" href="0/">
<p class="standler arialbfont">   
		<span style="color:#ff0000;">&lt;</span><span style="color:#0099ff;">&lt;</span><span style="color:#00ff00;">&lt;</span><span style="color:#ff9900;">&lt;</span><span style="color:#0099ff;">&lt;</span>
	</p></a>
	<!-- from:Dr. Ronald B. Standler http://www.rbs2.com/ -->
	
	<!-- rss feed links -->
	<div style="margin:1em">
	<a title="All posts catenated" href="cat.html" class="w3-tag w3-hover-black w3-blue w3-large"><strong>Todas as Postagens</strong></a>
	<a title="RSS XML Feed" href="rss.xml" class="w3-tag w3-hover-black w3-orange w3-large">RSS Feed</a>
	<a title="RSS XML Feed (conteúdo completo)" href="rss_alt.xml" class="w3-tag w3-hover-black w3-khaki w3-large">RSS Feed (full)</a>
	</div>
	<!-- <a href="rss.xml"><button class="arialbfont" style="font-style:italic; font-variant: small-caps; color:crimson; background:orange;padding:.2em;">RSS feed</button></a> -->
	
	<ul class="w3-ol h-entry postlist">
		<!-- HTML POSTLIST -->
	
	</ul>
	</div>

</div>


</main>

<footer>


<!--
- - - Copyright ©2021 JSN.
 - -  Verbatim copying and distribution of this entire article is permitted in any medium, provided this notice is preserved.
-->
<!--
-     Evan Williams (Blogger creator):
-      To me, the blog concept is about three things: Frequency, Brevity,
-      and Personality. (..) This clarification has evolved ove time,
-      but I realised early on that what was significant about blogs
-      was the format — not the content.
-     
-      Giles Turnbull. 'The State of the Blog.' Interview with Even Williams,
-      Writingthe Web. 28 February 2001
-->

</footer>
</body>
</html>

