<!DOCTYPE html>
<html lang="pt">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<!--
                                         _  
   ._ _  _    .__|_ _.o._  _  _ ._|_ ._ |R|
   | | |(_)|_|| ||_(_||| |(/_(/_| |_)|  `-' 
-->
<link rel="alternate" type="application/rss+xml" title="Notas de Biologia" href="rss.xml">
<link rel="alternate" type="application/rss+xml" title="Notas de Biologia (alt)" href="rss_alt.xml">
<title>Notas de Biologia</title>
<meta name="description" content="Links avulsos dos meus estudos de biologia.
São geralmente links importantes que precisam de mais subsídios para gerar um post.">
<meta name="keywords" content="blog, anotações, notas, dicas, leis ambientais, ciência, meio ambiente">
<link rel="canonical" href="https://bionota.github.io/links/">
<!-- <link rev="made" href="mailto:jamilbio20[[at]]gmail[[dot]]com"> -->
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="../favicon.png" type="image/x-icon">

<link rel="stylesheet" href="../css/style.css" type="text/css">

    <meta property="og:url" content="https://bionota.github.io/links/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Blog do BioNota - Links">
    <meta property="og:image" content="https://bionota.github.io/gfx/bg11bg.png">
    <meta property="og:description" content="Links e referências avulsas.">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:image:alt" content="Cogumelos, folhas e gravetos.">
    <!-- https://ogp.me/ -->

<style>
	.banner {
	
	
	}
	.banner:hover {
	  transform: scaleX(-1);
	}

	.border1
	{
		border: .5em solid green;
	}

	.standler
	{
 		float: right;
		font-size: 2em;
		margin: .8em .4em 0 0;
	}

@media only screen and (max-width: 600px)
{
	.lo-round-border-change
	{
		border-radius: 0 0 0 0;
	}
}


/* https://codepen.io/noahblon/pen/CsxfH */
@import url("//fonts.googleapis.com/css?family=Pacifico&text=Pure");
@import url("//fonts.googleapis.com/css?family=Roboto:700&text=css");
@import url("//fonts.googleapis.com/css?family=Kaushan+Script&text=!");
.xbody {
  min-height: 140px;
  max-height: 180px;
  height: 30vh;
  margin: 0;
  background: radial-gradient(circle, #0077ea, #1f4f96, #1b2949, #000);
}
.stage {
  height: 200px;
  width: 500px;
  margin: auto;
  position: relative;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  perspective: 9999px;
  transform-style: preserve-3d;
}
.layer {
  width: 100%;
  height: 100%;
  position: absolute;
  transform-style: preserve-3d;
  animation: ಠ_ಠ 5s infinite alternate ease-in-out -7.5s;
  animation-fill-mode: forwards;
  transform: rotateY(40deg) rotateX(33deg) translateZ(0);
}
.layer:after {
  font: 90px/0.65 "Pacifico", "Kaushan Script", Futura, "Roboto", "Trebuchet MS", Helvetica, sans-serif;
  content: "Links!";
  /* content: "Links &\a    Refs!"; */
  white-space: pre;
  text-align: center;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 50px;
  color: whitesmoke;
  letter-spacing: -2px;
  text-shadow: 4px 0 10px rgba(0, 0, 0, 0.13);
}
.layer:nth-child(1):after {transform: translateZ(0px);} .layer:nth-child(2):after {transform: translateZ(-1.5px);} .layer:nth-child(3):after {transform: translateZ(-3px);} .layer:nth-child(4):after {transform: translateZ(-4.5px);} .layer:nth-child(5):after {transform: translateZ(-6px);} .layer:nth-child(6):after {transform: translateZ(-7.5px);} .layer:nth-child(7):after {transform: translateZ(-9px);} .layer:nth-child(8):after {transform: translateZ(-10.5px);} .layer:nth-child(9):after {transform: translateZ(-12px);} .layer:nth-child(10):after {transform: translateZ(-13.5px);} .layer:nth-child(11):after {transform: translateZ(-15px);} .layer:nth-child(12):after {transform: translateZ(-16.5px);} .layer:nth-child(13):after {transform: translateZ(-18px);} .layer:nth-child(14):after {transform: translateZ(-19.5px);} .layer:nth-child(15):after {transform: translateZ(-21px);} .layer:nth-child(16):after {transform: translateZ(-22.5px);} .layer:nth-child(17):after {transform: translateZ(-24px);} .layer:nth-child(18):after {transform: translateZ(-25.5px);} .layer:nth-child(19):after {transform: translateZ(-27px);} .layer:nth-child(20):after {transform: translateZ(-28.5px);}
.layer:nth-child(n+10):after {
  -webkit-text-stroke: 3px rgba(0, 0, 0, 0.25);
}
.layer:nth-child(n+11):after {
  -webkit-text-stroke: 15px dodgerblue;
  text-shadow: 6px 0 6px #00366b, 5px 5px 5px #002951, 0 6px 6px #00366b;
}
.layer:nth-child(n+12):after {
  -webkit-text-stroke: 15px #0077ea;
}
.layer:last-child:after {
  -webkit-text-stroke: 17px rgba(0, 0, 0, 0.1);
}
.layer:first-child:after {
  color: #fff;
  text-shadow: none;
}
@keyframes ಠ_ಠ {
  100% {
    transform: rotateY(-40deg) rotateX(-43deg);
  }
}
</style>

</head>

<body class="w3-black">
<header>
	<div class="w3-bar c0 lo-round-border lo-round-border-change">
	<nav class="navbar">
		<a class="w3-bar-item w3-left" href="cat.html">Todas</a>
		<a class="w3-bar-item w3-left" href="sitemap.html">Mapa do Site</a>
		<a class="w3-bar-item w3-left" href="about.html">Sobre</a>
	</nav>
	</div>
</header>

<!-- <div class="w3-margin-right w3-margin-left w3-container w3-deep-purple w3-border w3-center w3-round-largeX">
	<h1>Links</h1>

</div> -->

<div class="xbody">
<div class="stage">
  <div class="layer"></div>
  <div class="layer"></div>
  <div class="layer"></div>
  <div class="layer"></div>
  <div class="layer"></div>
  <div class="layer"></div>
  <div class="layer"></div>
  <div class="layer"></div>
  <div class="layer"></div>
  <div class="layer"></div>
  <div class="layer"></div>
  <div class="layer"></div>
  <div class="layer"></div>
  <div class="layer"></div>
  <div class="layer"></div>
  <div class="layer"></div>
  <div class="layer"></div>
  <div class="layer"></div>
  <div class="layer"></div>
  <div class="layer"></div>
</div>
</div>

<main class="w3-margin-right w3-margin-left w3-container w3-lime">

<h2 id="misc">Miscellaneous</h2>
<dl>
  <dt><a href="https://smorgasborg.artlung.com/C_R_Y_P_T_O_N_O_M_I_C_O_N.shtml">"In the Beginning Was The Command Line" - by Neal Stephenson</a></dt>
   <dd>About twenty years ago Jobs and Wozniak, the founders of Apple, came up with the very strange idea of selling information processing machines for use in the home...</dd>

  <dt><a href="https://m.youtube.com/watch?v=78WvMFKc4hM">Timothy Leary: Turn On, Tune In, Drop Out (1966)</a></dt>
   <dd>Timothy lecturing about how to be the holliest and wisest man..</dd>

	<dt></dt>
	<dd></dd>
	
	<dt></dt>
	<dd></dd>
</dl>


<!--
<h2 id="study">Study</h2>
<dl>


	<dt></dt>
	<dd></dd>

	<dt></dt>
	<dd></dd>
</dl>
-->

<!-- <h2 id="yt">YouTube</h2>
<dl>


	<dt></dt>
	<dd></dd>

	<dt></dt>
	<dd></dd>
</dl> -->


<h2 id="woodstock">Woodstock</h2>
<dl>
  <dt><a href="https://www.youtube.com/watch?v=brU33X7c1Do">YASGURS Road Reunion - 2019 50th Woodstock Reunion - Michael Lang Interview & Drum Circle - YouTube</a></dt>
   <dd>This footage has been hidden to me for a while but it was recorded by Joe Davis and the Front Row Dave productions at the Yasgurs Road Reunion 50th anniversary...</dd>

  <dt><a href="https://douging.smugmug.com/Music/Woodstock-1969-Concert-Site/">Woodstock 1969 Concert Site</a></dt>
   <dd>"For the most part, it was rural country and our site at Bethel was situated on a pristine piece of alfalfa field that backed onto a beautiful lake. An incredibly bucolic, peaceful place." - Michael Lang, co-creator of the Woodstock Festival.</dd>

  <dt><a href="https://www.nytimes.com/2007/08/12/nyregion/12woodstock.html">A Beloved Woodstock Nation Site Goes on Sale, for $8 Million</a></dt>
   <dd>The owners of “Yasgur’s Farm,” a house and piece of land made famous by the 1969 Woodstock music festival, are selling the property and moving to Arizona.</dd>

  <dt><a href="https://time.com/5645555/woodstock-max-yasgur/">Max Yasgur Rented His Farm for Woodstock. His Neighbors Sued</a></dt>
   <dd>Max Yasgur agreed to let Woodstock organizers rent his land to hold their festival. His neighbors never forgave him, but he didn't regret it</dd>

  <dt><a href="https://www.youtube.com/watch?v=FXLRDQmZcSE">Woodstock Story With Michael Lang and Henry Diltz</a></dt>
   <dd>Michael Lang, Woodstock Festival co-creator, and Henry Diltz, rock n roll photographer, share stories about the 1969 Woodstock concert.</dd>

  <dt><a href="https://www.youtube.com/watch?v=swyfP92Gzdg">Woodstock 40 years on: Michael Lang on the world's most famous music festival</a></dt>
   <dd>In 1969, Michael Lang organised what became the most famous music festival in the world. Four decades on, he looks back in time and history.</dd>

  <dt><a href="https://www.nytimes.com/2019/08/01/arts/music/woodstock-50.html">The Disastrous Woodstock 50: What Went Wrong?</a></dt>
   <dd>An announcement with no tickets. Four permit requests rejected by one small town. How the event celebrating the anniversary of a landmark rock festival crumbled.</dd>

  <dt><a href="https://www.poughkeepsiejournal.com/story/news/local/2019/08/16/woodstock-2019-max-yasgur-road-reunion-farm-festival/2028464001/">Woodstock 2019: 'Reunion' at Max Yasgur's farm carries on 1969 legacy</a></dt>
   <dd>Deep in the woods on what was once Max Yasgur's Sullivan County dairy farm, down winding, muddy trails that have a tendency to suck shoes off of the feet that pass through, there's a hidden festival.</dd>

  <dt><a href="https://www.youtube.com/watch?app=desktop&v=GX6e0tp9L_o">Woodstock Co-Creator Announces 50th Anniversary Festival</a></dt>
   <dd>Mike still carries himself as a young hippie, Still has a youthful voice despite his older age.</dd>

  <dt><a href="https://www.youtube.com/watch?v=58SrSOJuIlI">Sly & The Family Stone Dance To The Music Live Woodstock</a></dt>
   <dd>Sly & The Family Stone Dance To The Music Live Woodstock.</dd>

  <dt><a href="https://www.youtube.com/watch?v=tQ0PSpHFV_s">Sly The Family Stone Higher And Higher live</a></dt>
   <dd>harto funk para despejar la cabeza!</dd>

  <dt><a href="https://www.youtube.com/watch?v=XnsB4Ck__OE">John Sebastian - Younger Generation @ Woodstock 1969</a></dt>
   <dd>John Sebastian with "Younger Generation"from a film about Woodstock 1969 :-)</dd>

  <dt><a href="https://www.youtube.com/watch?v=rBXL7FaPod4">John Sebastian - Darling Be Home Soon @ Woodstock 1969</a></dt>
   <dd>As always, your comments and ratings are greatly appreciated.Copyright Disclaimer Under Section 107 of the Copyright Act 1976, allowance is made for "fair us...</dd>

  <dt><a href="https://www.youtube.com/watch?v=4602ld2Ym9E">Joe Cocker - A Little Help From My Friends</a></dt>
   <dd>Max Yasgur participation short discourse. There was two shows at the 1969 Woodstock Music Festival.One was on stage.One was the people off stageThis is my montage of the people and face's of Woodstoc...</dd>

  <dt><a href="https://www.riverreporter.com/stories/roy-howard-dies-owner-of-yasgurs-farm,10243?">Roy Howard dies; Owner of Yasgur’s Farm</a></dt>
   <dd>PHOENIX, AZ — Roy Howard, who, with his wife Jeryl Abramson, waged a long-running legal battle with officials from the Town of Bethel, has died, according to numerous sources. Howard’s Facebook &hellip;</dd>

  <dt><a href="https://time.com/5614796/woodstock-archaeology/">What Archeologists Found at the Farm Where Woodstock Was Held</a></dt>
   <dd>A team of scientists explored the farm in Bethel, New York, where the 1969 Woodstock concert was held.</dd>

  <dt><a href="https://www.haaretz.com/jewish/1973-woodstock-s-unlikely-host-dies-1.5401698">1973: The farmer who defied his neighbors and hosted Woodstock dies</a></dt>
   <dd>Max Yasgur was still thinking over the proposal when his neighbors called for a boycott of his business. That did it, and thus the dairy farmer became a counterculture hero.</dd>

  <dt><a href="https://www.woodstock.com/about/">Woodstock Oficial Website</a></dt>
   <dd>In August 1969, the Woodstock Music & Art Fair took place on a dairy farm in Bethel, NY. Over half a million people came to a 600-acre farm to hear 32 acts (leading and emerging performers of the time) play over the course of four days (August 15-18).</dd>

  <dt><a href="https://www.youtube.com/watch?v=kvWgPIhuCpQ">Woodstock interview 1969</a></dt>
   <dd>An interview from a flower child who experienced the woodstock festival in 1969</dd>

  <dt><a href="https://en.wikipedia.org/wiki/San_Francisco_(Be_Sure_to_Wear_Flowers_in_Your_Hair)">San Francisco (Be Sure to Wear Flowers in Your Hair)</a></dt>
   <dd>John Phillips played guitar on the recording and session musician Gary L. Coleman played orchestra bells and chimes.</dd>

  <dt><a href="https://en.wikipedia.org/wiki/Hog_Farm">Hog Farm</a></dt>
   <dd>The Hog Farm is an organization considered America's longest running hippie commune.</dd>

</dl>

</main>


<section>
<div class="w3-container w3-center">
<a title="Timothy Leary: Turn On, Tune In, Drop Out (1966)"
href="Timothy_Leary_-_Turn_On_Tune_In_Drop_Out_1966_RARE.webm"
hreflang="en"><img class="banner w3-round w3-hover-sepia" src="TL.png" alt="Timothy Leary poster." width="420" height="368"></a>
</div>
</section>

<footer>


<!--
- - - Copyright ©2021 JSN.
 - -  Verbatim copying and distribution of this entire article is permitted in any medium, provided this notice is preserved.
-->
<!--
-     Evan Williams (Blogger creator):
-      To me, the blog concept is about three things: Frequency, Brevity,
-      and Personality. (..) This clarification has evolved ove time,
-      but I realised early on that what was significant about blogs
-      was the format — not the content.
-     
-      Giles Turnbull. 'The State of the Blog.' Interview with Even Williams,
-      Writingthe Web. 28 February 2001
-->

</footer>
</body>
</html>
